# ea-extensions

./: EAExtensions.sln
src/EAExtensions.PropertyInfoExtensions/: EAExtensions.PropertyInfoExtensions.csproj  PropertyInfoExtensions.cs  ReadMe.md
src/EAExtensions.TypeExtensions/: EAExtensions.TypeExtensions.csproj  ReadMe.md  TypeExtensions.cs
