<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Engineer Andrew</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A package containing some commonly used extensions for Types in C#.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/engineer-andrew/ea-extensions/tree/master/src/EAExtensions.TypeExtensions</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
