<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Engineer Andrew</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A package containing some commonly used extensions for Types in C#.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
