<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Engineer Andrew</Authors>
    <Description>A package containing some commonly used extensions for PropertyInfo objects in C#.</Description>
    <RepositoryUrl>https://github.com/engineer-andrew/ea-extensions/tree/master/src/EAExtensions.PropertyInfoExtensions</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAExtensions.TypeExtensions" Version="0.0.3" />
  </ItemGroup>

</Project>
