<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Engineer Andrew</Authors>
    <Description>A package containing some commonly used extensions for PropertyInfo objects in C#.</Description>
  </PropertyGroup>

</Project>
